is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Mission14_nsweiler
build_property.RootNamespace = Mission14_nsweiler
build_property.ProjectDir = /Users/tweiler/Desktop/Information-Systems/IS413/Mission13_nsweiler/backend/Mission14_nsweiler/Mission14_nsweiler/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/tweiler/Desktop/Information-Systems/IS413/Mission13_nsweiler/backend/Mission14_nsweiler/Mission14_nsweiler
build_property._RazorSourceGeneratorDebug = 
